TMDbExample/src/TMDbExample.Forms/Views/MoviesSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converters="clr-namespace:TMDbExample.Forms.Converters"
             x:Class="TMDbExample.Forms.Views.MoviesSearchPage"
             Title="Movies search">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ArrayToStringConverter x:Key="genresToString" Separator=" / " />
            <converters:EmptyImageUrlToPlaceholder x:Key="EmptyImageUrlToPlaceholder" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="MoviesSearch" Placeholder="Search for movies!"
                SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference MoviesSearch}}" />
            <ListView
                ItemsSource="{Binding Movies}"
                RowHeight="200"
                VerticalOptions="FillAndExpand"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <ff:CachedImage Aspect="AspectFit" Source="{Binding PosterUrl, Converter={StaticResource EmptyImageUrlToPlaceholder}}" Grid.Column="0"
                                    LoadingPlaceholder="http://www.theprintworks.com/wp-content/themes/psBella/assets/img/film-poster-placeholder.png"
                                    ErrorPlaceholder="http://www.theprintworks.com/wp-content/themes/psBella/assets/img/film-poster-placeholder.png">
                                </ff:CachedImage>

                                <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Title}" FontSize="Large" MaxLines="3" />
                                    <Label Text="{Binding ReleaseDate.Year}"/>
                                    <Label Text="{Binding Genres, Converter={StaticResource genresToString}, ConverterParameter='No genre info available', StringFormat='({0})'}" FontSize="Micro" LineBreakMode="NoWrap" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>